{
  "DESIGN_NAME": "top",
  "VERILOG_FILES": ["dir::rtl/top.sv","dir::../../m2/rtl/interface.sv","dir::../../m2/rtl/compute_core.sv"],
  "CLOCK_PORT": "clk",
  "CLOCK_PERIOD": 10.0,
  "PDK": "sky130A",
  "STD_CELL_LIBRARY": "sky130_fd_sc_hd"
}
